{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ip": "^2.0.1",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "nodemon server.js",
    "network-url": "node -e \"const ip = require('ip'); console.log('Network URL: http://' + ip.address() + ':3000');\""
  }
}
